# WikiMedia--Kafka

./: README.md
springboot-kafka-real-world-project/: pom.xml
springboot-kafka-real-world-project/.github/workflows/: wikimediaPipeline.yml
springboot-kafka-real-world-project/kafka-consumer/: pom.xml
springboot-kafka-real-world-project/kafka-consumer/src/main/java/com/bhaviCodes/wikimediaConsumer/: KafkaDatabaseConsumer.java  SpringBootConsumerApplication.java
springboot-kafka-real-world-project/kafka-consumer/src/main/java/com/bhaviCodes/wikimediaConsumer/Entity/: wikiMediaData.java
springboot-kafka-real-world-project/kafka-consumer/src/main/java/com/bhaviCodes/wikimediaConsumer/repository/: wikiMediaRepository.java
springboot-kafka-real-world-project/kafka-consumer/src/main/resources/: application.properties
springboot-kafka-real-world-project/kafka-consumer/src/main/resources/archetype-resources/: pom.xml
springboot-kafka-real-world-project/kafka-consumer/src/main/resources/archetype-resources/src/main/java/: App.java
springboot-kafka-real-world-project/kafka-producer/: pom.xml
springboot-kafka-real-world-project/kafka-producer/src/main/java/com/bhaviCodes/springboot/: KafkaTopicConfig.java  SpringBootProducerApplication.java  WikimediaProducer.java  wikimediaChangeHandler.java
springboot-kafka-real-world-project/kafka-producer/src/main/resources/archetype-resources/: pom.xml
springboot-kafka-real-world-project/kafka-producer/src/main/resources/archetype-resources/src/test/java/: AppTest.java
springboot-kafka-real-world-project/src/main/java/com/bhaviCodes/springboot_kafka_real_world_project/: SpringbootKafkaRealWorldProjectApplication.java
springboot-kafka-real-world-project/src/test/java/com/bhaviCodes/springboot_kafka_real_world_project/: SpringbootKafkaRealWorldProjectApplicationTests.java
